---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8"
@import "basically-basic/themes/{{ site.data.theme.skin | default: 'default' }}"
@import "basically-basic"

.menu-category-item
  font-size: 2rem
  font-weight: 100

.highlight
  border-radius: 0.5em

div
  .inner
    margin: auto

.highlighter-rouge
  padding: 0.1em 0.5em 0.1em 0.5em
  border-radius: 0.2em
  background: rgba(255, 74, 76, 0.33)


.site-logo
  border-radius: 0%


.info-box
  border: 2px dashed
  padding: 1rem

strong
  font-weight: bolder
  color: rgba(243, 0, 0, 0.55)
